{
  "name": "n6-overrides-yarn",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "demo-lib-a": "1.0.0"
  },
  "packageManager": "yarn@4.17.0",
  "resolutions": {
    "demo-lib-c": "2.0.0"
  }
}
